[Interface]
Address = 192.168.100.254/24
ListenPort = 51820
SaveConfig = false
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; wg set %i private-key /etc/wireguard/wg0.privatekey
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Greg's Laptop
PublicKey = XZXhwvy2O+EYmozJk0t0bZlQThNg8xZ1IaiiBUSkAkQ=
AllowedIPs = 192.168.100.1/32

[Peer]
# Greg's Phone
PublicKey = b0CeGqe9KdTiEuT6PxN3ZnzrA2UxyE6YqUTYsbIlqS4=
AllowedIPs = 192.168.100.2/32
