[Interface]
Address = 192.168.100.254/24
ListenPort = 51820
SaveConfig = false
PostUp = /usr/local/sbin/postup.sh %i
PostDown = /usr/local/sbin/postdown.sh %i

[Peer]
# Greg's Laptop
PublicKey = XZXhwvy2O+EYmozJk0t0bZlQThNg8xZ1IaiiBUSkAkQ=
AllowedIPs = 192.168.100.1/32

[Peer]
# Greg's Phone
PublicKey = b0CeGqe9KdTiEuT6PxN3ZnzrA2UxyE6YqUTYsbIlqS4=
AllowedIPs = 192.168.100.2/32

[Peer]
# Marshall's TV
PublicKey = Uc499H/G8i13wEZzkL33Hz5jBBKHzFr/mJKIZyLdk1M=
AllowedIPs = 192.168.100.3/32
